# Diario

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  cerca.xml  enter_to_right.xml  enter_to_top.xml  exit_to_left.xml  exit_to_top.xml  fab_menu_bounce.xml  pull_in_left.xml  push_out_right.xml  shake.xml  slade_in_bottom.xml
app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
app/src/main/res/drawable/: angoli.xml  clik.xml  default_dot.xml  imnessuna.xml  lanc_backgraund.xml  linea_oriz.xml  linea_vert.xml  riple_effect.xml  selezione_row.xml  tratto.xml
app/src/main/res/drawable-v21/: riple_effect.xml
app/src/main/res/layout/: activity_dialog_password.xml  activity_foto.xml  activity_impost_pagina.xml  activity_main.xml  activity_password.xml  activity_password2.xml  activity_player.xml  activity_record.xml  activity_slide.xml  activity_testo.xml  agenda_framm.xml  audio_griglia.xml  banner_layout.xml  calendario_item.xml  dialog_agenda.xml  dialog_backup.xml  dialog_calendario.xml  dialog_colore_testo.xml  dialog_diario.xml  dialog_diario_list.xml  dialog_password.xml  dialog_re_password.xml  dialog_ripristno.xml  dialog_sfondo.xml  diario_framm.xml  foto_griglia.xml  frammento_agenda.xml  frammento_calendario.xml  frammento_diario.xml  frammento_diario_list.xml  frammento_impost.xml  frammento_note.xml  griglia_calendario.xml  item_audio.xml  item_colore.xml  item_emoticon.xml  item_font.xml  item_image.xml  item_intesta_diario.xml  item_sfondo.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
key/: .keystore  (+1 more)
(+101 files in other folders)
