<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:id="@+id/playertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#000000"
        android:textSize="21sp"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/Widget.AppCompat.SeekBar"
        />
    <TextView
        android:id="@+id/playertitolo"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/playertime"
        android:textSize="16sp"
        android:maxLines="1"

        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/playercantante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playertitolo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
       />
    <ImageView
        android:id="@+id/play_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>