<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copertina1">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="inserisci la password"
        android:gravity="center"
        android:textColorHint="#263238"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/abc_list_pressed_holo_light"
        android:id="@+id/editPassword"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textpassdim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffab91"
        android:text="@string/password_dimenticata"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SBLOCCA"
        android:textColor="#ffffff"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/textVentra"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>